# FastMed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/sardjito/fastmed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sardjito/fastmed/: App.kt
app/src/main/java/id/sardjito/fastmed/activities/: AddPatientActivity.kt  MainActivity.kt  PatientDetailActivity.kt
app/src/main/java/id/sardjito/fastmed/adapters/: BindingAdapters.kt  PatientListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/id/sardjito/fastmed/factory/: AppViewModelFactory.kt
app/src/main/java/id/sardjito/fastmed/fragments/: FinishFragment.kt  PendingFragment.kt  PickedupFragment.kt  ProcessFragment.kt
app/src/main/java/id/sardjito/fastmed/models/: Creator.kt  Driver.kt  Patient.kt  PatientsItem.kt  Processor.kt  ResultPatient.kt  ResultPatients.kt  ViewPatient.kt
app/src/main/java/id/sardjito/fastmed/modules/: ActivityFragmentModule.kt  AppComponent.kt  AppModule.kt  OkHttpClientModule.kt  RetrofitModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/id/sardjito/fastmed/network/: AppNetworkDataSource.kt  FastMedService.kt
app/src/main/java/id/sardjito/fastmed/repositories/: PatientRepository.kt
app/src/main/java/id/sardjito/fastmed/scope/: ScopeActivity.kt  ScopeFragment.kt
app/src/main/java/id/sardjito/fastmed/utils/: Constants.kt
app/src/main/java/id/sardjito/fastmed/viewmodels/: PatientViewModel.kt
app/src/main/res/drawable/: ic_photo_camera.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_main.xml  activity_patient_detail.xml  fragment_canceled.xml  fragment_delivery.xml  list_item_patient.xml
app/src/main/res/values/: dimens.xml  genders.xml  strings.xml
app/src/test/java/id/sardjito/fastmed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
