<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="id.sardjito.fastmed.viewmodels.PatientViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".activities.AddPatientActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                    >

                    <EditText
                        android:id="@+id/text_input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama"
                        android:text="@={viewmodel.name}"
                        android:textSize="16sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="16sp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                        android:layout_weight="0.6"
                        >

                        <EditText
                            android:id="@+id/text_input_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Umur"
                            android:textSize="16sp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                    >

                    <EditText
                        android:id="@+id/text_input_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Deskripsi"
                        android:textSize="16sp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                    >

                    <EditText
                        android:id="@+id/text_input_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat"
                        android:textSize="16sp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    >
                    <TextView
                        android:id="@+id/ktp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unggah foto KTP"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/ktp_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="@dimen/entitiy_right_margin"
                        android:src="@drawable/ic_photo_camera"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                    >
                    <TextView
                        android:id="@+id/ecg_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unggah foto ECG"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/ecg_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                        android:layout_marginStart="@dimen/entitiy_right_margin"
                        android:src="@drawable/ic_photo_camera"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/add_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Pasien"
                android:onClick="@{() -> viewmodel.onLike()}"
                />
        </LinearLayout>
    </ScrollView>
</layout>