<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="patient"
            type="id.sardjito.fastmed.models.Patient"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.PatientDetailActivity"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                >
                <TextView
                    android:id="@+id/name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{patient.name}"
                    android:textSize="20sp"
                    android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                    android:layout_marginStart="@dimen/entitiy_right_margin"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                >
                <TextView
                    android:id="@+id/age_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usia"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/age_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(patient.age)}"
                    android:textSize="20sp"
                    android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                    android:layout_marginStart="@dimen/entitiy_right_margin"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                >
                <TextView
                    android:id="@+id/sex_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sex_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{patient.gender.equalsIgnoreCase(`m`) ? `Pria` : `Wanita`}"
                    android:textSize="20sp"
                    android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                    android:layout_marginStart="@dimen/entitiy_right_margin"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                >
                <TextView
                    android:id="@+id/address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{patient.address}"
                    android:textSize="20sp"
                    android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                    android:layout_marginStart="@dimen/entitiy_right_margin"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                >
                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{patient.description}"
                    android:textSize="20sp"
                    android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                    android:layout_marginStart="@dimen/entitiy_right_margin"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                >
                <TextView
                    android:id="@+id/ktp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KTP"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ktp_value"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                    android:layout_marginStart="@dimen/entitiy_right_margin"
                    app:imageFromUrl="@{patient.ktpImage}"
                    android:src="@drawable/ic_image_placeholder"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                >
                <TextView
                    android:id="@+id/ecg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ECG"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ecg_value"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="@dimen/entitiy_bottom_margin"
                    android:layout_marginStart="@dimen/entitiy_right_margin"
                    app:imageFromUrl="@{patient.ekgImage}"
                    android:src="@drawable/ic_image_placeholder"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>